{
  "name": "narjiscotonnec_3_26042021",
  "version": "1.0.0",
  "description": "Projet 3 - Dynamisez une page web avec des animations CSS",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch ./sass/main.scss:.public/css/style.css",
    "prefix": "postcss ./public/css/style.css --use autoprefixer -d ./public/css/prefixed/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/NarjisC/NarjisCotonnec_3_26042021"
  },
  "author": "Narjis Cotonnec",
  "license": "ISC",
  "browserslist": "last 4 versions"
}
